{
  "folders": [
    {
      "name": "🍎 uMarkdown Mac App (v1.0.0.0) — ACTIVE",
      "path": ".",
    },
    {
      "name": "⚙️ Core System",
      "path": "../../core",
    },
    {
      "name": "📚 App Docs & Specs",
      "path": "../../docs",
    },
    {
      "name": "📝 Memory & Logs",
      "path": "../../memory",
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/target": true,
      "**/.venv": true,
      "**/dist": true,
      "**/.svelte-kit": true,
      "**/.DS_Store": true,
      "**/__pycache__": true,
      "**/*.pyc": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/target": true,
      "**/dist": true,
      "**/.svelte-kit": true,
      "**/.archive": true,
      "**/.backup": true,
    },
    "files.associations": {
      "*-ucode.md": "markdown",
      "*-story.md": "markdown",
      "*-marp.md": "markdown",
      "*-guide.md": "markdown",
      "*-config.md": "markdown",
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[svelte]": {
      "editor.defaultFormatter": "svelte.svelte-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.wordWrap": "on",
      "editor.rulers": [100],
    },
    "markdown.extension.toc.omitNumber": true,
    "markdown.extension.toc.levels": "2..6",
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ],
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.svelte, ${capture}.test.ts",
      "*.js": "${capture}.svelte, ${capture}.test.js",
      "+page.svelte": "+page.server.ts, +page.ts, +layout.svelte, +error.svelte",
    },
  },
  "extensions": {
    "recommendations": [
      "svelte.svelte-vscode",
      "tauri-apps.tauri-vscode",
      "rust-lang.rust-analyzer",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "GitHub.copilot",
      "yzhang.markdown-all-in-one",
      "marp-team.marp-vscode",
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 Dev Mode (Hot Reload)",
        "type": "shell",
        "command": "npm run tauri:dev",
        "isBackground": true,
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true,
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "focus": true,
        },
        "detail": "Start Tauri dev server with hot reload (SvelteKit + Rust). See ../.github/instructions/app.instructions.md",
      },
      {
        "label": "🔨 Build Production",
        "type": "shell",
        "command": "npm run tauri:build",
        "group": "build",
        "detail": "Build optimized production package with Tauri",
      },
      {
        "label": "🧹 Clean Build",
        "type": "shell",
        "command": "rm -rf src-tauri/target node_modules/.vite && npm install",
        "group": "none",
        "detail": "Clean cache and reinstall dependencies (fixes stale build issues)",
      },
      {
        "label": "🔍 Check Types",
        "type": "shell",
        "command": "npm run check",
        "group": "test",
        "detail": "Run TypeScript type checking across all .ts and .svelte files",
      },
      {
        "label": "✅ Format Code",
        "type": "shell",
        "command": "npm run format",
        "group": "none",
        "detail": "Format Svelte, TypeScript, and Markdown with Prettier",
      },
      {
        "label": "🎨 Theme Preview",
        "type": "shell",
        "command": "npm run tauri:dev",
        "isBackground": true,
        "group": "none",
        "detail": "Dev mode optimized for testing theme system (v1.0.2.0 focus)",
      },
      {
        "label": "📖 Test Story Format",
        "type": "shell",
        "command": "npm test -- --grep 'story'",
        "group": "test",
        "detail": "Run tests for Story (-story.md) format renderer",
      },
      {
        "label": "🧠 Test uCode Format",
        "type": "shell",
        "command": "npm test -- --grep 'ucode'",
        "group": "test",
        "detail": "Run tests for uCode (-ucode.md) executable format",
      },
      {
        "label": "📊 Tail Tauri Logs",
        "type": "shell",
        "command": "tail -f ../../memory/logs/tauri-rust-$(date +%Y-%m-%d).log",
        "isBackground": true,
        "problemMatcher": [],
        "detail": "Stream Rust/Tauri backend logs in real-time",
      },
      {
        "label": "🐍 Start Core API",
        "type": "shell",
        "command": "cd ../.. && source .venv/bin/activate && python extensions/api/server.py",
        "isBackground": true,
        "problemMatcher": [],
        "detail": "Start REST/WebSocket API server (port 5555)",
      }
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "Tauri Development Debug",
        "cargo": {
          "args": [
            "build",
            "--manifest-path=./src-tauri/Cargo.toml",
            "--profile=dev",
          ],
          "filter": {
            "name": "umarkdown-app",
            "kind": "bin",
          }
        },
        "cwd": "${workspaceFolder:🍎 uMarkdown Mac App (v1.0.0.0) — ACTIVE}",
        "sourceMap": true,
        "preLaunchTask": "🚀 Dev Mode (Hot Reload)",
      },
      {
        "type": "chrome",
        "request": "launch",
        "name": "Frontend Debug",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder:🍎 uMarkdown Mac App (v1.0.0.0) — ACTIVE}/src",
        "sourceMaps": true,
        "preLaunchTask": "🚀 Dev Mode (Hot Reload)",
      },
    ],
  },
  "comments": {
    "note": "uMarkdown Mac App v1.0.0.0 — Tauri + Svelte desktop client for uDOS",
    "formats": "Five markdown formats: uCode (-ucode.md), Story (-story.md), Marp (-marp.md), Guide (-guide.md), Config (-config.md)",
    "current_focus": "Notion sync integration (Move 1 Step C: Real webhook testing)",
    "docs": "../../.github/instructions/app.instructions.md | ../../docs/roadmap.md | ../../AGENTS.md",
    "dev_server": "Goblin Dev Server on port 8767 (Notion sync, runtime, tasks)",
    "app_location": "dev/app/ (v1.0.0.0 ACTIVE) - private submodule",
    "launch_script": "bin/Launch uMarkdown-dev.command (starts Tauri dev server)",
  },
}
